💭💭Contratação💭💭  

Utilizando orientação a objetos criar uma aplicação que insira 
uma pessoa em uma lista e valide os dados da pessoa.


A estrutura que representará a pessoa deve possuir os seguintes atributos:
- Nome
- Sobrenome
- CPF
- Data de Nascimento
==--==--==--==--==--==--==--==-- Ok --==--==--==--==--=--==--==--==
As seguintes regras devem ser observadas:

Todas as informações são obrigatórias.
Caso alguma informação não seja preenchida deve-se apresentar uma mensagem informando 
que a informação específica é obrigatória e que a pessoa não foi adicionada à lista.
Ex: de mensagem: "A data de nascimento é obrigatória. O Cliente não foi adicionado à lista".
==--==--==--==--==--==--==--==-- Ok --==--==--==--==--=--==--==--==
Não deve ser possível adicionar pessoas com o mesmo CPF.
Validar quantidade total de candidatos por vaga.
Associar candidato por vaga.
A listagem de pessoas deve conter as informações:
Nome
Sobrenome
CPF
Data de nascimento
Idade
É maior de idade?
Vaga
==--==--==--==--==--==--==--==-- Ok --==--==--==--==--=--==--==--==
Descrição do problema

A empresa XPTO precisa fazer um sistema de cadastro de candidatos para seu programa de Trainee. 
O cadastro será feito em 2 momentos, mas na mesma tela.

1º será para adicionar as informações do candidato. 
==--==--==--==--==--==--==--==-- Ok --==--==--==--==--=--==--==--==
2º agrupar os candidatos preenchidos no passo anterior em uma tabela/grid 
para ao clicar no botão de SALVAR enviar para gravar todos de uma única vez.
==--==--==--==--==--==--==--==-- Ok --==--==--==--==--=--==--==--==
Inicialmente o usuário precisará fazer o cadastro de acordo com o nº de vagas disponíveis
na empresa, o primeiro processo será de 5 vagas, a quantidade máxima de candidatos por vaga será 3,
caso o usuário tente cadastrar mais candidatos do que vagas o sistema precisa validar e avisar que
o nº de candidatos já atingiu o limite permitido.
==--==--==--==--==--==--==--==-- Ok --==--==--==--==--=--==--==--==
As informações necessárias para inserir um candidato é Nome, Sobrenome, CPF e Data de nascimento
e Vaga, todas as informações são obrigatórias, caso não for preenchido o usuário deve ser avisado
sobre qual campo está com problema e o mesmo candidato não pode ser inserido 2 vezes.
==--==--==--==--==--==--==--==-- Ok --==--==--==--==--=--==--==--==
A tabela que irá agrupar os candidatos vai conter as informações Nome, Sobrenome, CPF,
Data de Nascimento, Idade, É maior de idade? e Vaga (ao qual o candidato foi associado).
E por fim um botão para confirmar o cadastro de todos os candidatos e avisar ao usuário
que os candidatos foram cadastrados com sucesso.
==--==--==--==--==--==--==--==-- Ok --==--==--==--==--=--==--==--==