Disponiveis: ['A11', 'A12', '   ', 'A14', 'A15', 'B21', 'B22', '   ', 'B24', 'B25', 'C31', 'C32', '   ', 'C34', 'C35', 'D41', 'D42', '   ', 'D44', 'D45', 'E51', 'E52', '   ', 'E54', 'E55', 'F61', 'F62', '   ', 'F64', 'F65']
Vendidos: []
Qtd_vendidos: 0
Qtd_livres: 30
Tipo_onibus: Ônibus padrão
Data: 2022-02-11 16:49:00.939818
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Disponiveis: ['A11', 'A12', '   ', 'A14', 'A15', 'B21', 'B22', '   ', 'B24', 'B25', 'C31', 'C32', '   ', 'C34', 'C35', 'D41', 'D42', '   ', 'D44', 'D45', 'E51', 'E52', '   ', 'E54', 'E55', 'F61', 'F62', '   ', 'F64', 'F65', 'G71', 'G72', '   ', 'G74', 'G75', 'H81', 'H82', '   ', 'H84', 'H85', 'I91', 'I92', '   ', 'I94', 'I95', 'J102', '   ', 'J104', 'J105', 'K111', 'K112', '   ', 'K114', 'K115', 'L121', 'L122', '   ', 'L124', 'L125', 'M131', 'M132', '   ', 'N141', 'N142', '   ', 'N144', 'N145']
Vendidos: ['M134', 'M135', 'J101']
Qtd_vendidos: 3
Qtd_livres: 67
Tipo_onibus: Ônibus 2 andares
Data: 2022-02-11 16:49:03.954705
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Disponiveis: ['A11', 'A12', '   ', 'A14', 'A15', 'B21', 'B22', '   ', 'B24', 'B25', 'C31', 'C32', '   ', 'C34', 'C35', 'D41', 'D42', '   ', 'D44', 'D45', 'E51', 'E52', '   ', 'E54', 'E55', 'F61', 'F62', '   ', 'F64', 'F65']
Vendidos: []
Qtd_vendidos: 0
Qtd_livres: 30
Tipo_onibus: Ônibus padrão
Data: 2022-02-11 17:15:11.395526
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Disponiveis: ['A11', 'A12', '   ', 'A14', 'A15', 'B21', 'B22', '   ', 'B24', 'B25', 'C31', 'C32', '   ', 'C34', 'C35', 'D41', 'D42', '   ', 'D44', 'D45', 'E51', 'E52', '   ', 'E54', 'E55', 'F61', 'F62', '   ', 'F64', 'F65', 'G71', 'G72', '   ', 'G74', 'G75', 'H81', 'H82', '   ', 'H84', 'H85', 'I91', 'I92', '   ', 'I94', 'I95', 'J101', 'J102', '   ', 'J105', 'K111', 'K112', '   ', 'K114', 'K115', 'L121', 'L122', '   ', 'L124', 'L125', 'M131', 'M132', '   ', 'M134', 'M135', 'N141', 'N142', '   ', 'N144', 'N145']
Vendidos: []
Qtd_vendidos: 0
Qtd_livres: 69
Tipo_onibus: Ônibus 2 andares
Data: 2022-02-11 17:15:14.398421
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Disponiveis: ['A11', 'A12', '   ', 'A14', 'A15', 'B21', 'B22', '   ', 'B24', 'B25', 'C31', 'C32', '   ', 'C34', 'C35', 'D41', 'D42', '   ', 'D44', 'D45', 'E51', 'E52', '   ', 'E54', 'E55', 'F61', 'F62', '   ', 'F64', 'F65']
Vendidos: []
Qtd_vendidos: 0
Qtd_livres: 30
Tipo_onibus: Ônibus padrão
Data: 2022-02-11 17:40:29.971634
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Disponiveis: ['A11', 'A12', '   ', 'A14', 'A15', 'B21', 'B22', '   ', 'B24', 'B25', 'C31', 'C32', '   ', 'C34', 'C35', 'D41', 'D42', '   ', 'D44', 'D45', 'E51', 'E52', '   ', 'E54', 'E55', 'F61', 'F62', '   ', 'F64', 'F65', 'G71', 'G72', '   ', 'G74', 'G75', 'H81', 'H82', '   ', 'H84', 'H85', 'I91', 'I92', '   ', 'I94', 'I95', ' X ', 'J102', '   ', 'J104', 'J105', 'K111', 'K112', '   ', 'K114', 'K115', 'L121', 'L122', '   ', 'L124', 'L125', 'M131', 'M132', '   ', 'M134', 'M135', 'N141', 'N142', '   ', 'N144', 'N145']
Vendidos: ['J101']
Qtd_vendidos: 1
Qtd_livres: 70
Tipo_onibus: Ônibus 2 andares
Data: 2022-02-11 17:40:32.979156
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
